<resources>

	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="checkout_input_field_text_size">16sp</dimen>
	<dimen name="text_field_height">50dp</dimen>
	<dimen name="field_holder_margin">10dp</dimen>
    <dimen name="zip_code_width">80dp</dimen>
    
    <!-- Text Sizes -->
    <dimen name="standard_padding">10sp</dimen>
    <dimen name="big_text_size">24sp</dimen>
    <dimen name="reg_text_size">20sp</dimen>

    <dimen name="large_text_size">22sp</dimen>
    <dimen name="regular_text_size">17sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
</resources>