<resources>

	<!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	-->
	<style name="AppBaseTheme" parent="android:Theme.Light">
		<!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		-->
	</style>

	<!-- Application theme. -->
	<style name="AppTheme" parent="AppBaseTheme">
		<!-- All customizations that are NOT specific to a particular API-level can go here. -->
	</style>

	<style name="Theme.NoBackground" parent="android:Theme.Black.NoTitleBar">
		<item name="android:windowBackground">@null</item>
	</style>

	<style name="CheckoutAddCardField">
		<item name="android:textSize">@dimen/checkout_input_field_text_size</item>
		<item name="android:inputType">number</item>
		<item name="android:background">@null</item>
	</style>
    
    <style name="CheckoutZipField">
        <item name="android:textSize">@dimen/checkout_input_field_text_size</item>
        <item name="android:inputType">textNoSuggestions</item>
        <item name="android:background">@null</item>
    </style>

</resources>