<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:text="@string/bluetooth_wizard_welcome"
        android:textSize="@dimen/reg_text_size"
        android:gravity="left"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"/>

    <TextView
        android:text="@string/bluetooth_wizzard_get_started"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/reg_text_size"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/reader_top_finger"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
        

</LinearLayout>


